{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
    }
}